<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>
    <style type="text/css">
        	display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;

position: relative;
width: 320px;
height: 568px;
        
   p { 
    font-size: 120%; /* Размер шрифта */
    font-family: Verdana, Arial, Helvetica, sans-serif; /* Семейство шрифта */
    color: #336; /* Цвет текста */
   }
        
   body {
    background-color: lightblue;
    background-image: url("IMG_20211217_213800_791.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}   
        
  </style>
<body>
<p id="p1"> </p>
<img id="img1" width="200px" height="250px">
    <script>
  
  function randomInteger(min, max) {
var rand = min + Math.random() * (max - min)
rand = Math.round(rand);
return rand;
}
var rand = ( randomInteger(1, 2) );
var ava = document.getElementById('img1');}
if (rand ==1){
document.getElementById("p1").innerHTML="Люблю!";}
if (rand ==2){
document.getElementById("p1").innerHTML="Целую!";}
if (rand ==3){
document.getElementById("p1").innerHTML="Обожаю!";}
if (rand ==4){
document.getElementById("p1").innerHTML="Мур мур!";}
if (rand ==5){
document.getElementById("p1").innerHTML="Кис кис!";}
if (rand ==6){
document.getElementById("p1").innerHTML="Нюха бебру!";}
if (rand ==7){
document.getElementById("p1").innerHTML="Не нюхай!";}
if (rand ==8){
document.getElementById("p1").innerHTML="Удачи лох!";}
if (rand ==9){
document.getElementById("p1").innerHTML="Путин!";}
if (rand ==10){
document.getElementById("p1").innerHTML="Обама!";}
if (rand ==11){
document.getElementById("p1").innerHTML="Тайфун!";}
if (rand ==12){
document.getElementById("p1").innerHTML="Аниме!";}
if (rand ==13){
document.getElementById("p1").innerHTML="Говнище!";}

    </script>

</body>
</html>
